
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APJ abdul kalam tribute page </title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="header-content">
        <h1>A. P. J. Abdul Kalam</h1>
        <h3>15 October 1931 - 27 July 2015</h3>
        <p>
          Missile Man of India
        </p>
        <div class="foot-section">
         <button> <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"
            >Click Here</a> </button>
           </div>
      </div>
    </div>


    <div class="features">
      <!-- This is Row 1 -->
        <div class="row">
            <div class="text-col">
                <h2>Resting Place:</h2>
                <p>Dr. A. P. J. Abdul Kalam Desiya Ninaivagam, 
                  PeiKarumbu, Rameswaram, Tamil Nadu, India </p>
            </div>

            <div class="img-col">
                <img src="IMG/img-3.jpg">
            </div>
            <!-- Thsi is Row 2 -->
            <div class="row">
              <div class="img-col">
                <img src="IMG/img-4.png">
            </div>
              <div class="text-col">
                  <h2>Education Qualification:</h2>
                  <p>Degree in Aeronautical Engineering from the 
                    Madras Institute of Technology (MIT) </p>
              </div>
              <!-- This is Row 3 -->
              <div class="row">
                <div class="text-col">
                    <h2>Profession:</h2>
                    <p>Sientist, Politician, 
                      Teacher, Author, Engineer, Administrator.</p>
                </div>
                <div class="img-col">
                    <img src="IMG/img-8.png">
                </div>
                <!-- This is row 4 -->
                <div class="row">
                  <div class="img-col">
                    <img src="IMG/img-6.png">
                </div>
                  <div class="text-col">
                      <h2>Awards:</h2>
                      <p>A. P. J. Abdul Kalam Award,Bharat Ratna
                        Veer Savarkar Award,
                        King Charles II Medal,
                        International von Kármán Wings Award
                        Hoover Medal,
                        Indira Gandhi Award for National Integration,
                        IEEE Honorary Membership,
                        
                        NSS Wernher Von Braun Memorial Award,
                        Ramanujan Award. </p>
                      </div>
                  
                </div>
                <!-- This code is for quote -->
                <div class="text">
                  <h2>“A Dream is not that which you see while sleeping is something that does not let you sleep.”</h2>
                </div> 
           <!--This is Biogrpahy section -->
                <div class="biography_section">
                  <h3>Biographies:</h3>
                  <ul>
                    <li>
                      Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon
                      Publishers, 2002.
                    </li>
                    <li>
                      President A P J Abdul Kalam by R K Pruthi; Anmol Publications,
                      2002.
                    </li>
                    <li>
                      A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal;
                      A P H Pub Corp, 2002.
                    </li>
                    <li>
                      A Little Dream (documentary film) by P. Dhanapal; Minveli Media
                      Works Private Limited, 2008.
                    </li>
                    <li>
                      The Kalam Effect: My Years with the President by P M Nair; Harper
                      Collins, 2008.
                    </li>
                    <li>
                      My Days With Mahatma Abdul Kalam by Fr A K George; Novel
                      Corporation, 2009.
                    </li>
                    <li>
                      A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.
                    </li>
                    <li>
                      The People's President: Dr A P J Abdul Kalam by S M Khan;
                      Bloomsbury Publishing, 2016.
                    </li>
                  </ul>
              </div>

              </section>
              
                

  </body>
</html>
